<html>
<head>
  <title>
    
    MindChamp Badges
  </title>
  <style>
body{
background:#FAF0E4 ;
font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif; 
text-align:center;
}
    .main{
	height: 800px;
	width : 600px;
	margin-left:25%;
	margin-top:2%;
	background:#C4DFDF;
border: solid 1px #C4DFDF ;
border-top-left-radius :2%;
border-top-right-radius :2%;
font-size:20px;


	
}
.header{
	height: 200px;
	width : 600px;
	background:white;
border: solid 1px white;
border-top-left-radius :2%;
border-top-right-radius :2%;

font-size:30px;
font-weight:bold;
color:#212A3E;

}
.footer{
height: 350px;
	width : 600px;
	background:#212A3E;
border: solid 1px #212A3E;
border-bottom-left-radius :2%;
border-bottom-right-radius :2%;

font-size:30px;
font-weight:bold;
color:white;

}
.btn{
height:50px;
width:200px;
border: solid 1px #212A3E;

background:#212A3E;
border-radius:15px;
margin-left:33%;
}
   
.btn a{
text-decoration:none;
color:white;
font-weight:bold;
font-size:25px;
padding-top:15px;
}
section{
font-size:25px;
font-weight:bold;


}
  </style>
    </head>  
  <body >
    <main class="main">
	<header class="header">
 <img style="margin-top:10px;" src="MindChampLogo 2.png" height =100 width =100>
		<p> Well done ! We are proud of you !</p>
	</header>
<section>
    <h3>You have earned a badge !!!</h3>
    <p> Hi UserName , You have received a badge "badge name". </p>
    <img src="badge.png" height =175 width =175s>
    <br><br>
    <div class= "btn"> <a href="https://lab.mindchamp.in">View your badge</a></div>
 <p> Happy Learning, Team MindChamp </p>
    <br><br><br>
</section>
<footer class="footer">
<p>For latest updates and happenings, follow us on</p>
<a href="https://www.facebook.com/mindchamp.in/"><img src="facebook.png" alt="fb" height=50 width=50></a>
<a href="https://www.linkedin.com/company/mindchamp/"> <img src="linkedin.png" alt="li" height=50 width=85></a>
<a href="https://www.instagram.com/mindchamp.in"> <img src="instagram.png" alt="in" height=50 width=50></a>

     <a href="https://www.mindchamp.in">   <img src="Mindchampions.jpg"  height=250 width=600 alt="MindChamp"></a>
</footer>
</main>
  </body>
</html>
